<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="190" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="Movie_Search_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQf-pt-XCI">
                        <rect key="frame" x="10" y="10" width="200" height="170"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Xnb-jX-lOE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-WJ-Dmd">
                        <rect key="frame" x="230" y="21" width="140" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="kiq-Vf-5JS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AK-66-uMN">
                        <rect key="frame" x="230" y="111" width="140" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qQf-pt-XCI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0hi-ea-RUI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LKK-WJ-Dmd" secondAttribute="trailing" constant="10" id="8ts-wd-o0S"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3AK-66-uMN" secondAttribute="trailing" constant="10" id="F51-M0-t8g"/>
                    <constraint firstAttribute="bottom" secondItem="qQf-pt-XCI" secondAttribute="bottom" constant="10" id="GjS-iB-xpG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3AK-66-uMN" secondAttribute="bottom" constant="20" id="Lmk-wy-24b"/>
                    <constraint firstItem="3AK-66-uMN" firstAttribute="leading" secondItem="qQf-pt-XCI" secondAttribute="trailing" constant="20" id="ZaJ-hI-gFc"/>
                    <constraint firstItem="qQf-pt-XCI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fRM-QY-GzX"/>
                    <constraint firstItem="3AK-66-uMN" firstAttribute="top" secondItem="LKK-WJ-Dmd" secondAttribute="bottom" constant="10" id="k98-mE-sQA"/>
                    <constraint firstItem="LKK-WJ-Dmd" firstAttribute="leading" secondItem="qQf-pt-XCI" secondAttribute="trailing" constant="20" id="lBh-MZ-caM"/>
                    <constraint firstItem="LKK-WJ-Dmd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="yT9-rj-mXW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moviePosterImageView" destination="qQf-pt-XCI" id="Phw-WB-tQw"/>
                <outlet property="movieTitleLabel" destination="LKK-WJ-Dmd" id="o5x-9x-J3D"/>
                <outlet property="movieYearLabel" destination="3AK-66-uMN" id="zKG-Lq-iAQ"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="126.5625"/>
        </tableViewCell>
    </objects>
</document>
